{
  "name": "RoomBackend",
  "version": "1.0.0",
  "description": "Property brocker backend code",
  "main": "index.js",
  "author": "Bhuban Padun",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p .",
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "redis": "^5.0.1",
    "zod": "^3.24.3"
  }
}